ได้เรียนรู้อะไร ?
    อันนี้หนูได้เอาการบ้านในห้องไป generate เพื่อที่จะฝึกการเขียน DOM และมี closure function เล็กน้อย ทำให้รู้ว่าการดึง function  มาใช้ใน DOM ได้อย่างไรบ้าง 
    แต่project อันนี้สำหรับหนูก็คิดว่าตึงมือพอสวควร ใช้เวลาในการทำค่อนข้างนาน เพราะมีบางตัวที่ไม่เคยเจอในห้อง จึงทำให้ต้องค้นคว้าหาข้อมูลระหว่างทำไปด้วย
===========================================
โค้ดนี้ทำอะไร ? 
    โค้ดนี้คล้าย ๆ กับในห้องเรียน แต่สิ่งที่เพิ่มมาคือการเพิ่ม task หลังตากกดปุ่ม Add Task ไปก็จะนับ 1 แต่ถ้ากด reset ค่าทั้งหมดก็จะล้างออกไป
    และถ้าพิมแล้ว add task ตัวของ total task ก็จะเพิ่มขึ้น และแสดง last Action ให้เห็นว่าข้อความล่าสุดที่ใส่เข้าไปคืออะไร และเมื่อกด remove ข้อความก็จะถูกเอาออกทีละอัน 
    แต่ถ้ากด clear all ก้จะคืนค่าเดิมหรือนับใหม่และเอาออกทั้งหมด

===========================================

ใช้ AI ไหม ?
ใช้ในการ generate การบ้านโดยเพิ่ม requiement ใหม่ ๆ และอธ ิบายเกี่ยวกัยตัวที่ไม่เคย เช่น e.stopPropagation() ให้หยุดการทำงานของ element
===========================================
