โค้ดนี้ทำอะไร ? 
    โค้ดนี้เป็นการฝึก DOM เมื่อคลิกปุ่ม Change Color แล้ว สีของcard ก็จะเปลี่ยนตามที่กำหนดใน JS 
    สีจะถูกกำหนดด้วย const colors = ['red', 'yellow', 'blue']; ซึ่งเป็นสีที่ browser รู้จักและรองรับสีที่หนูกำหนดไป
    และจะเปลี่ยนตามลำดับ และหนูได้ทำการลองใช้ .querySelectorAll เพราะหนูมี element card หลายตัว --> [Card 1, Card 2, Card 3] 
    เพื่อเลือกการ์ดหลายตัวออกมาเป็น NodeList (คล้าย array)  เพราะผลออกมาเป็น array หนุเลยต้องเข้าถึงลำกับของการ์ดด้วย index --> cards[index] และจึงเปลี่ยนสีพื้นหลังด้วย  .style.background
    และตามด้วย colors[index] เพื่อให้ตามลำดับสีที่กำหนดไว้ข้างต้น และหนูก็ต้องใช้ foreach() เพราะต้อง loop ปุ่มและตำแหน่งของมันให้ตรงคู่กับสีที่กำหนด
============================================================================

ได้เรียนรู้อะไร ? 
    ได้ลองฝึกเขียน DOM ทำให้พอจับทางได้ว่าต้องเริ่มยัไง และเรียกใช้ getElementById ตรงไหนถึงจะเข้าถึงได้ 
    และหนูก็ได้ลอง method ตัวอื่นอย่าง .querySelectorAll เพื่อเข้าถึง element ทุกตัวของ card เพื่อเปลี่ยนสีตามที่กำหนดไว้
    รวมถึงได้ลองใช้ foreach() ในการ loop ปุ่มตั้งแต่ตำแหน่งถึงไหน เป็นขั้นตอนที่ค่อนข้างสับสน แต่พอเห็นผลลัพธ์ก็พอเข้าใจขึ้นมาบ้าง 

============================================================================

ได้ใช้ AI ไหม ?
    ใช้ในการสร้าง website ไว้ฝึก DOM และถามในสิ่งที่หนูสับสนหรือติดปัญหาอย่าง foreach()