โค้ดนี้ทำอะไร ? 
    เป็บแบบฝึกหัดที่ต่อจากคาบ week10 แต่หนูยังไม่ได้ส่ง week09 เลยมาทำในนี้ ซึ่งโค้ดนี้ทำงาน หน้าเว็บที่ให้ผู้ใช้เลือกธีมเว็บ โดยมีฟอร์มให้เลือก Background Color (dropdown), Font Color (dropdown),Font Size (small, medium, large)
    เมื่อกดปุ่ม Save ให้บันทึกค่าที่เลือกลงใน localStorage และเมื่อเปิดหน้าใหม่ ให้โหลดค่าที่บันทึกไว้กลับมาใช้งานอัตโนมัติ Reset เพื่อล้างค่าทั้งหมดจาก localStorage และตั้งค่า default เป็นbackground = white, font color = black, font size = medium
    ใช้ DOMContentLoaded เพื่อโหลดค่าที่บันทึกไว้ตอนเปิดหน้า ใช้ addEventListener กับปุ่ม Save และ Reset
==================================
ได้เรียนรู้อะไร ?  
ได้เรรียนรู้การเขียน DOM และ event และเข้าใจหน้าที่ของแต่ละตัวมากกขึ้น เช่น localStorage.setItem() บันทึกค่าธีม จาก setting ลำดับการเขียนเพื่อให้รันได้ 
==================================
ได้ใช้ AI ไหม ?
ใช้ในการคิดโจทย์และตรวจสอบจุดที่มองข้าม เช่น sensitve-case ตัวใหญ่-เล็ก ของชื่อตัวแปรที่ประกาศ
==================================